<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="starwars.coding.com.parklahapp1.activities">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity
            android:name="starwars.coding.com.parklahapp1.activities.LoginActivity"
            android:screenOrientation="portrait">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <meta-data
            android:name="com.google.android.gms.version"
            android:value="@integer/google_play_services_version" />

        <meta-data
            android:name="com.google.android.geo.API_KEY"
            android:value="AIzaSyBwKZvub9r3BSgTreif26fGsZj4h5AqMKA"/>

        <activity
            android:name="starwars.coding.com.parklahapp1.activities.RegisterActivity"
            android:screenOrientation="portrait" />
        <activity
            android:name="starwars.coding.com.parklahapp1.activities.UsersListActivity"
            android:screenOrientation="portrait" />

        <activity android:name="starwars.coding.com.parklahapp1.activities.MapActivity"
            android:screenOrientation="portrait"/>
    </application>

</manifest>