<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="starwars.coding.com.ParkLah.Review.ReviewActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="50dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Rate and review"
        android:textColor="@color/quantum_black_100"
        android:textAlignment="center"
        android:textSize="20dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Sentosa"
        android:textAlignment="center"
        android:textColorHint="@color/quantum_grey"
        android:textSize="15dp"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Daniel Wijaya"
        android:textSize="15dp"
        android:textColor="@color/quantum_black_100"/>

    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:theme="@style/RatingBar"
            android:numStars="5"
            android:rating="2.0"
            android:stepSize="1.0"/>

    <EditText
        android:layout_marginTop="20dp"
        android:lines="2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme"
        android:hint="Share any details of your own experience"
        android:textColorHint="@color/quantum_grey" />

    <Button
        android:layout_marginTop="20dp"
        android:id="@+id/btnSubmit"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:layout_marginHorizontal="120dp"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
